# error-correcting-encoder-decoder

./: README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/workflows/: build.yml  codeql-analysis.yml
docs/: 463085.cast  README.md  _config.yml  test.adoc
docs/coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/coverage/css/: highlight-idea.css
docs/coverage/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/coverage/ns-1/sources/: source-1.html  source-2.html  source-3.html  (+1 more)
docs/coverage/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/coverage/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/coverage/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/jacocoHtml/: index.html  jacoco-sessions.html
docs/jacocoHtml/jacoco-resources/: prettify.js  sort.js
docs/jacocoHtml/lv.id.jc.correcter/: Application.html  Application.java.html  DataInfo.html  DataInfo.java.html  Main.html  Main.java.html  Transmitter.html  Transmitter.java.html  index.html  index.source.html
docs/jacocoHtml/lv.id.jc.correcter.coder/: ErrorEmulator.html  ErrorEmulator.java.html  HammingDecoder.html  HammingDecoder.java.html  HammingEncoder.html  HammingEncoder.java.html  index.html  index.source.html
docs/jacocoHtml/lv.id.jc.correcter.printer/: BinPrinter.html  BinPrinter.java.html  HexPrinter.html  HexPrinter.java.html  TextPrinter.html  TextPrinter.java.html  index.html  index.source.html
docs/spock-reports/: aggregated_report.json  index.html  lv.id.jc.correcter.EncoderTransmitterIntegrationSpec.html  lv.id.jc.correcter.TransmitterIntegrationSpec.html  lv.id.jc.correcter.app.ApplicationSpec.html  lv.id.jc.correcter.coder.ErrorEmulatorSpec.html  lv.id.jc.correcter.coder.HammingDecoderSpec.html  lv.id.jc.correcter.coder.HammingEncoderSpec.html  lv.id.jc.correcter.printer.BinPrinterSpec.html  lv.id.jc.correcter.printer.HexPrinterSpec.html  lv.id.jc.correcter.printer.TextPrinterSpec.html
src/main/java/: module-info.java
src/main/resources/: application.properties
src/test/resources/: SpockConfig.groovy
(+37 files in other folders)
