plugins {
    id 'groovy'
    id 'application'
    id 'jacoco'
    id "org.sonarqube" version "3.3"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

group 'lv.id.jc'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
//    compileOnly 'org.projectlombok:lombok:1.18.22'
//    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.12'

    // Spock Framework

    testImplementation platform('org.codehaus.groovy:groovy-bom:3.0.9')
    testImplementation platform('org.spockframework:spock-bom:2.0-groovy-3.0')

    testImplementation 'org.spockframework:spock-core'

    testRuntimeClasspath("com.athaydes:spock-reports:2.1.1-groovy-3.0")
    testImplementation 'org.slf4j:slf4j-api:1.7.32'
    testRuntimeClasspath 'org.slf4j:slf4j-simple:1.7.32'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport

    systemProperty 'com.athaydes.spockframework.report.showCodeBlocks', true
    systemProperty 'com.athaydes.spockframework.report.outputDir', 'docs/spock-reports'
    systemProperty 'com.athaydes.spockframework.report.projectName', 'Error Correcting Encoder-Decoder'
    systemProperty 'com.athaydes.spockframework.report.projectVersion', 1.0
}

run {
    standardInput = System.in
}

// ./gradlew run -q --console=plain

jacoco {
    toolVersion = "0.8.7"
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "rabestro_error-correcting-encoder-decoder"
        property "sonar.organization", "rabestro"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
