{"version": 2, "width": 154, "height": 29, "timestamp": 1642697560, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "USER": "jegors"}, "title": "Error Correcting Encoder-Decoder"}
[0.028248, "o", "\u001b]0;jegors@X570UD:~/IdeaProjects/error-correcting-encoder-decoder\u001b\\"]
[0.029601, "o", "\u001b]7;file://X570UD/home/jegors/IdeaProjects/error-correcting-encoder-decoder\u001b\\"]
[0.030121, "o", "\u001b[?2004h\u001b]0;jegors@X570UD: ~/IdeaProjects/error-correcting-encoder-decoder\u0007\u001b[01;32mjegors@X570UD\u001b[00m:\u001b[01;34m~/IdeaProjects/error-correcting-encoder-decoder\u001b[00m$ "]
[2.22826, "i", "c"]
[2.22876, "o", "c"]
[2.48455, "i", "a"]
[2.48513, "o", "a"]
[2.661199, "i", "t"]
[2.661682, "o", "t"]
[2.756951, "i", " "]
[2.757391, "o", " "]
[3.083688, "i", "s"]
[3.084186, "o", "s"]
[3.306937, "i", "e"]
[3.307413, "o", "e"]
[4.000474, "i", "n"]
[4.001024, "o", "n"]
[4.143058, "i", "d"]
[4.143569, "o", "d"]
[4.548815, "i", "."]
[4.549341, "o", "."]
[5.004181, "i", "t"]
[5.004783, "o", "t"]
[5.233386, "i", "x"]
[5.23386, "o", "x"]
[5.392184, "i", "t"]
[5.392662, "o", "t"]
[6.818084, "i", "\r"]
[6.81858, "o", "\r\n\u001b[?2004l\r"]
[6.822002, "o", "Hello, World!\r\n"]
[6.823285, "o", "\u001b]0;jegors@X570UD:~/IdeaProjects/error-correcting-encoder-decoder\u001b\\"]
[6.82714, "o", "\u001b]7;file://X570UD/home/jegors/IdeaProjects/error-correcting-encoder-decoder\u001b\\"]
[6.827761, "o", "\u001b[?2004h\u001b]0;jegors@X570UD: ~/IdeaProjects/error-correcting-encoder-decoder\u0007\u001b[01;32mjegors@X570UD\u001b[00m:\u001b[01;34m~/IdeaProjects/error-correcting-encoder-decoder\u001b[00m$ "]
[8.664857, "i", "."]
[8.665325, "o", "."]
[8.739335, "i", "/"]
[8.739727, "o", "/"]
[9.213035, "i", "g"]
[9.213534, "o", "g"]
[9.421351, "i", "r"]
[9.421799, "o", "r"]
[9.638407, "i", "a"]
[9.638895, "o", "a"]
[9.793273, "i", "d"]
[9.793772, "o", "d"]
[10.381434, "i", "l"]
[10.381881, "o", "l"]
[10.498307, "i", "e"]
[10.498784, "o", "e"]
[11.012366, "i", "w"]
[11.012884, "o", "w"]
[11.809249, "i", " "]
[11.809721, "o", " "]
[12.113534, "i", "r"]
[12.114018, "o", "r"]
[12.288191, "i", "u"]
[12.288674, "o", "u"]
[12.56679, "i", "n"]
[12.567315, "o", "n"]
[12.728666, "i", " "]
[12.729194, "o", " "]
[13.502326, "i", "-"]
[13.502787, "o", "-"]
[13.576893, "i", "q"]
[13.577319, "o", "q"]
[13.782904, "i", " "]
[13.783403, "o", " "]
[14.863774, "i", "-"]
[14.864304, "o", "-"]
[15.010968, "i", "-"]
[15.011484, "o", "-"]
[15.39019, "i", "c"]
[15.390738, "o", "c"]
[15.582827, "i", "o"]
[15.583254, "o", "o"]
[15.803844, "i", "n"]
[15.804343, "o", "n"]
[16.106147, "i", "s"]
[16.106649, "o", "s"]
[16.26407, "i", "o"]
[16.264475, "o", "o"]
[16.444538, "i", "l"]
[16.445002, "o", "l"]
[16.576949, "i", "e"]
[16.577417, "o", "e"]
[17.060184, "i", "="]
[17.060578, "o", "="]
[17.504848, "i", "p"]
[17.505276, "o", "p"]
[17.751792, "i", "l"]
[17.752285, "o", "l"]
[18.053881, "i", "a"]
[18.054332, "o", "a"]
[18.201575, "i", "i"]
[18.201784, "o", "i"]
[18.357914, "i", "n"]
[18.358394, "o", "n"]
[18.975437, "i", "\r"]
[18.976, "o", "\r\n\u001b[?2004l\r"]
[20.099559, "o", "Write a mode: "]
[22.136991, "i", "e"]
[22.137483, "o", "e"]
[22.32546, "i", "n"]
[22.325593, "o", "n"]
[22.553303, "i", "c"]
[22.553756, "o", "c"]
[22.779318, "i", "o"]
[22.779735, "o", "o"]
[22.915156, "i", "d"]
[22.915302, "o", "d"]
[23.088819, "i", "e"]
[23.088957, "o", "e"]
[23.497659, "i", "\r"]
[23.498142, "o", "\r\n"]
[23.69302, "o", "send.txt\r\n"]
[23.693554, "o", "text view: Hello, World!\r\n"]
[23.693917, "o", "\r\n"]
[23.694247, "o", "hex view: 48 65 6C 6C 6F 2C 20 57 6F 72 6C 64 21 0A"]
[23.694599, "o", "\r\n"]
[23.695751, "o", "bin view: 01001000 01100101 01101100 01101100 01101111 00101100 00100000 01010111 01101111 01110010 01101100 01100100 00100001 00001010\r\n"]
[23.696077, "o", "encoded.txt\r\n"]
[23.696728, "o", "hex view: 98 E0 CC 4A CC 78 CC 78 CC FE 54 78 54 00 4A 1E CC FE 1E 54 CC 78 CC 98 54 D2 00 B4\r\n"]
[23.698333, "o", "bin view: 10011000 11100000 11001100 01001010 11001100 01111000 11001100 01111000 11001100 11111110 01010100 01111000 01010100 00000000 01001010 00011110 11001100 11111110 00011110 01010100 11001100 01111000 11001100 10011000 01010100 11010010 00000000 10110100\r\n"]
[23.70125, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[24.034483, "o", "\u001b]0;jegors@X570UD:~/IdeaProjects/error-correcting-encoder-decoder\u001b\\"]
[24.035895, "o", "\u001b]7;file://X570UD/home/jegors/IdeaProjects/error-correcting-encoder-decoder\u001b\\"]
[24.036122, "o", "\u001b[?2004h\u001b]0;jegors@X570UD: ~/IdeaProjects/error-correcting-encoder-decoder\u0007\u001b[01;32mjegors@X570UD\u001b[00m:\u001b[01;34m~/IdeaProjects/error-correcting-encoder-decoder\u001b[00m$ "]
[25.838204, "i", "\u001b[A"]
[25.838723, "o", "./gradlew run -q --console=plain"]
[27.147727, "i", "\r"]
[27.148115, "o", "\r\n\u001b[?2004l\r"]
[28.310359, "o", "Write a mode: "]
[29.237473, "i", "s"]
[29.237821, "o", "s"]
[29.466367, "i", "e"]
[29.466849, "o", "e"]
[29.800744, "i", "n"]
[29.800874, "o", "n"]
[29.989975, "i", "d"]
[29.990393, "o", "d"]
[30.516212, "i", "\r"]
[30.516636, "o", "\r\n"]
[30.859673, "o", "encoded.txt\r\n"]
[30.860043, "o", "hex view: 98 E0 CC 4A CC 78 CC 78 CC FE 54 78 54 00 4A 1E CC FE 1E 54 CC 78 CC 98 54 D2 00 B4\r\n"]
[30.860836, "o", "bin view: 10011000 11100000 11001100 01001010 11001100 01111000 11001100 01111000 11001100 11111110 01010100 01111000 01010100 00000000 01001010 00011110 11001100 11111110 00011110 01010100 11001100 01111000 11001100 10011000 01010100 11010010 00000000 10110100\r\n"]
[30.860974, "o", "received.txt\r\n"]
[30.861474, "o", "bin view: 10011010 11100001 11000100 01001110 10001100 01101000 11000100 01111001 11001110 10111110 01010110 01101000 01010000 00001000 01000010 00001110 11001000 11011110 00011100 00010100 11001101 00111000 11001110 10011100 00010100 01010010 10000000 11110100\r\n"]
[30.861643, "o", "hex view: 9A E1 C4 4E 8C 68 C4 79 CE BE 56 68 50 08 42 0E C8 DE 1C 14 CD 38 CE 9C 14 52 80 F4"]
[30.86175, "o", "\r\n"]
[30.862865, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[31.1957, "o", "\u001b]0;jegors@X570UD:~/IdeaProjects/error-correcting-encoder-decoder\u001b\\"]
[31.197002, "o", "\u001b]7;file://X570UD/home/jegors/IdeaProjects/error-correcting-encoder-decoder\u001b\\"]
[31.197123, "o", "\u001b[?2004h\u001b]0;jegors@X570UD: ~/IdeaProjects/error-correcting-encoder-decoder\u0007\u001b[01;32mjegors@X570UD\u001b[00m:\u001b[01;34m~/IdeaProjects/error-correcting-encoder-decoder\u001b[00m$ "]
[32.858722, "i", "\u001b[A"]
[32.859114, "o", "./gradlew run -q --console=plain"]
[33.968826, "i", "\r"]
[33.969269, "o", "\r\n\u001b[?2004l\r"]
[35.234606, "o", "Write a mode: "]
[36.064622, "i", "d"]
[36.064775, "o", "d"]
[36.263116, "i", "e"]
[36.263279, "o", "e"]
[36.532268, "i", "c"]
[36.532688, "o", "c"]
[36.7406, "i", "o"]
[36.740731, "o", "o"]
[36.848932, "i", "d"]
[36.849037, "o", "d"]
[37.043563, "i", "e"]
[37.043686, "o", "e"]
[37.498011, "i", "\r"]
[37.498379, "o", "\r\n"]
[37.71123, "o", "received.txt"]
[37.711456, "o", "\r\n"]
[37.711931, "o", "hex view: 9A E1 C4 4E 8C 68 C4 79 CE BE 56 68 50 08 42 0E C8 DE 1C 14 CD 38 CE 9C 14 52 80 F4\r\n"]
[37.713363, "o", "bin view: 10011010 11100001 11000100 01001110 10001100 01101000 11000100 01111001 11001110 10111110 01010110 01101000 01010000 00001000 01000010 00001110 11001000 11011110 00011100 00010100 11001101 00111000 11001110 10011100 00010100 01010010 10000000 11110100\r\n"]
[37.713691, "o", "decoded.txt\r\n"]
[37.714187, "o", "bin view: 01001000 01100101 01101100 01101100 01101111 00101100 00100000 01010111 01101111 01110010 01101100 01100100 00100001 00001010\r\n"]
[37.714475, "o", "hex view: 48 65 6C 6C 6F 2C 20 57 6F 72 6C 64 21 0A"]
[37.714593, "o", "\r\n"]
[37.714706, "o", "text view: Hello, World!\r\n"]
[37.714843, "o", "\r\n"]
[37.716589, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[38.049319, "o", "\u001b]0;jegors@X570UD:~/IdeaProjects/error-correcting-encoder-decoder\u001b\\"]
[38.050977, "o", "\u001b]7;file://X570UD/home/jegors/IdeaProjects/error-correcting-encoder-decoder\u001b\\"]
[38.051224, "o", "\u001b[?2004h\u001b]0;jegors@X570UD: ~/IdeaProjects/error-correcting-encoder-decoder\u0007\u001b[01;32mjegors@X570UD\u001b[00m:\u001b[01;34m~/IdeaProjects/error-correcting-encoder-decoder\u001b[00m$ "]
[39.219817, "i", "l"]
[39.22032, "o", "l"]
[39.400071, "i", "s"]
[39.400605, "o", "s"]
[39.527049, "i", " "]
[39.527484, "o", " "]
[39.841465, "i", "-"]
[39.841627, "o", "-"]
[40.06032, "i", "l"]
[40.060837, "o", "l"]
[40.285052, "i", " "]
[40.285563, "o", " "]
[41.222566, "i", "*"]
[41.222987, "o", "*"]
[41.69424, "i", "t"]
[41.694747, "o", "t"]
[41.908143, "i", "x"]
[41.908548, "o", "x"]
[42.056414, "i", "t"]
[42.056948, "o", "t"]
[43.326785, "o", "\r\n"]
[43.327356, "o", "\u001b[?2004l\r"]
[43.332903, "o", "-rw-rw-r-- 1 jegors jegors 14 jan 20 18:53 decoded.txt\r\n-rw-rw-r-- 1 jegors jegors 28 jan 20 18:53 encoded.txt\r\n-rw-rw-r-- 1 jegors jegors 28 jan 20 18:53 received.txt\r\n-rw-rw-r-- 1 jegors jegors 14 jan 20 18:51 send.txt\r\n"]
[43.333441, "o", "\u001b]0;jegors@X570UD:~/IdeaProjects/error-correcting-encoder-decoder\u001b\\"]
[43.334791, "o", "\u001b]7;file://X570UD/home/jegors/IdeaProjects/error-correcting-encoder-decoder\u001b\\"]
[43.335061, "o", "\u001b[?2004h\u001b]0;jegors@X570UD: ~/IdeaProjects/error-correcting-encoder-decoder\u0007\u001b[01;32mjegors@X570UD\u001b[00m:\u001b[01;34m~/IdeaProjects/error-correcting-encoder-decoder\u001b[00m$ "]
[55.145025, "o", "cat decoded.txt\r\n"]
[59.429908, "o", "Hello, World!\r\n"]
[59.431267, "o", "\u001b]0;jegors@X570UD:~/IdeaProjects/error-correcting-encoder-decoder\u001b\\"]
[59.435736, "o", "\u001b]7;file://X570UD/home/jegors/IdeaProjects/error-correcting-encoder-decoder\u001b\\"]
[59.436313, "o", "\u001b[?2004h\u001b]0;jegors@X570UD: ~/IdeaProjects/error-correcting-encoder-decoder\u0007\u001b[01;32mjegors@X570UD\u001b[00m:\u001b[01;34m~/IdeaProjects/error-correcting-encoder-decoder\u001b[00m$ "]
[61.243154, "i", "e"]
[61.243574, "o", "e"]
[61.498703, "i", "x"]
[61.499212, "o", "x"]
[61.656067, "i", "i"]
[61.656549, "o", "i"]
[61.894236, "i", "t"]
[61.89473, "o", "t"]
[62.188967, "i", "\r"]
[62.189111, "o", "\r\n\u001b[?2004l\r"]
[62.189338, "o", "logout\r\n"]
